{
    "manifest_version": 3,
    "name": "Lead Extraction Engine",
    "version": "1.0.0",
    "description": "Professional B2B/B2C Lead Extraction Engine with hard monetization limits. Extract leads from Google Maps, Justdial, Sulekha, IndiaMART, Yelp, Yellow Pages, and more.",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "scripting",
        "activeTab",
        "notifications"
    ],
    "host_permissions": [
        "https://www.google.com/*",
        "https://www.google.co.in/*",
        "https://www.google.co.uk/*",
        "https://www.justdial.com/*",
        "https://www.sulekha.com/*",
        "https://*.indiamart.com/*",
        "https://www.bing.com/maps*",
        "https://maps.apple.com/*",
        "https://www.yelp.com/*",
        "https://www.yellowpages.com/*",
        "https://www.yellowpages.in/*",
        "https://www.youtube.com/*",
        "https://www.instagram.com/*",
        "https://www.twitter.com/*",
        "https://www.x.com/*",
        "https://www.facebook.com/*",
        "https://www.naukri.com/*",
        "https://www.indeed.com/*",
        "https://in.indeed.com/*",
        "https://apna.co/*"
    ],
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/injector.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/extractors/*.js",
                "common/*.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}