<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Engine</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="../assets/icon48.png" alt="Logo">
                <h1>LeadEngine</h1>
            </div>
            <div id="plan-badge" class="badge free">Free Trial</div>
        </header>

        <main>
            <section class="stats-card">
                <div class="stat-item">
                    <span class="label">Leads Extracted</span>
                    <span id="usage-count" class="value">0</span>
                </div>
                <div class="stat-item">
                    <span class="label">Daily Limit</span>
                    <span id="limit-total" class="value">50</span>
                </div>
                <div class="progress-bar">
                    <div id="progress-fill" class="fill"></div>
                </div>
            </section>

            <section id="license-section">
                <h3>License Activation</h3>
                <div class="input-group">
                    <input type="text" id="license-key" placeholder="Enter license key...">
                    <button id="activate-btn">Activate</button>
                </div>
                <p id="license-msg" class="msg"></p>
            </section>

            <section class="controls">
                <button id="start-btn" class="btn-primary">Start Extraction</button>
                <div class="export-group">
                    <button id="export-csv" class="btn-secondary">Export CSV</button>
                    <button id="export-json" class="btn-secondary">JSON</button>
                </div>
            </section>
        </main>

        <footer>
            <p>Ready to extract leads from <span id="current-platform">current page</span></p>
        </footer>
    </div>
    <script src="popup.js" type="module"></script>
</body>

</html>